<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>F1</title>

  <link rel="preconnect" href="https://fonts.gstatic.com"> <!--  &gt;  mudar para -->
  <link rel="stylesheet" href="assets/css/intro.css">
  <link rel="stylesheet" href="assets/css/elements.css">
  <link rel="stylesheet" href="assets/css/classes.css">
  <link rel="stylesheet" href="assets/css/menu.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/email.css">
  
</head>

<body>
  <input id="close-menu" class="close-menu" type="checkbox" aria-label="Close menu" role="button">
  <label class="close-menu-label" for="close-menu" title="close menu"></label>
  <aside id="logo" class="menu white-bg">
    <div class="main-content menu-content">
      <h1><a href="#intro">F1 24</a></h1>
      <nav>
        <ul>
          <li><a href="#intro">intro</a></li>
          <li><a href="#Destaques">Tecnologias</a></li>
          <li><a href="#Tecnologia">temporada 24</a></li>
          <li><a href="#Equipe">Equipes</a></li>
          <li><a href="#ayrton-senna">piloto histórico</a></li>
          <li><a href="#information">informações</a></li>
          <li><a href="#ultrapassagens">ultrapassagens</a></li>
          <li><a href="#contact">contato</a></li>
        </ul>
      </nav>
    </div>
  </aside>

 
    
  <!-- Parte 3 -->
  <div id="intro" class="menu-spacing"></div>
  <section class="intro main-bg ">
    <div class="main-content intro-content">
      <div class="intro-text-content">
        
        <p><strong>A Fórmula 1 é o auge do automobilismo mundial, oferecendo velocidade, inovação e emoção a cada corrida.
          A temporada de Fórmula 1 de 2024 está pegando fogo, com Max Verstappen, Charles Leclerc e Lando Norris
             liderando a briga pelo título. Mas outros pilotos também estão na disputa e podem surpreender a qualquer
             momento.</strong></p>
      </div>
      <div class="intro-img">
        <!-- <img src="assets/img/Default_imagem_de_um_carro_de_formula_1_de_lado_o_carro_tem_qu_3-removebg-preview.png" -->
         
      </div>
     
    </div>
  </section>
  
  <!-- parte 3 2.0 -->
  <section id="Destaques" class="j1-bg ">
    <div class="main-content grid-one-content">
      <!-- div estava errada correção -->
      <h2 class="grid-main-heading">Tecnologias</h2>
      <p class="grid-description"></p>
      <div class="grid">
        <article>
          <h3>Aerodinâmica</h3>
          <p>A aerodinâmica é fundamental na F1, pois determina como o ar flui ao redor do carro, influenciando diretamente
            na velocidade, aderência e estabilidade.
            As equipes utilizam túneis de vento, softwares de simulação e modelagem computacional para projetar aerofólios,
            difusores, bargeboards e outras partes do carro que otimizam o fluxo de ar e geram downforce, a força vertical
            que pressiona o carro contra a pista, proporcionando maior aderência em curvas e alta velocidade.
            A busca por soluções aerodinâmicas inovadoras é uma constante na F1, e as equipes estão sempre explorando novas
            ideias para obter vantagens competitivas.</p>
        </article>
        <article>
          <h3> Motores Híbridos:</h3>
          <p>Desde 2014, a F1 utiliza motores híbridos que combinam um motor a combustão interna com um motor elétrico, 
            visando maior eficiência energética e redução da emissão de poluentes.
            O motor a combustão interna é geralmente um V6 turboalimentado de alta performance, enquanto o motor
             elétrico recupera energia cinética durante a frenagem 
            e a armazena em baterias, que podem ser utilizadas para fornecer potência adicional sob demanda, principalmente 
            na aceleração e na saída de curvas.
            A gestão eficiente da energia híbrida é crucial para o desempenho do carro, e as equipes desenvolveram sofisticados sistemas 
            eletrônicos para controlar o uso dos motores e das baterias de forma estratégica durante a corrida.</p>
        </article>
        <article>
          <h3> Materiais Avançados:</h3>
          <p> Os materiais utilizados na construção dos carros de F1 
            precisam ser leves, resistentes e suportar as altas temperaturas e tensões geradas durante as corridas.
            A fibra de carbono é o material mais utilizado na F1, devido à sua alta relação resistência-peso, rigidez e capacidade de suportar altas temperaturas.
            Outros materiais como titânio, alumínio e kevlar também são utilizados em componentes
             específicos do carro, como freios, suspensões e carenagens, buscando o melhor equilíbrio entre peso, resistência e performance. </p>
        </article>
      </div>
    </div>
  </section>
    
    
    
    
    <!--<div class="main-content top3-content">
      <h2>Principais tecnologias</h2>
      <h6> Aerodinâmica</h6>
      <p>A aerodinâmica é fundamental na F1, pois determina como o ar flui ao redor do carro, influenciando diretamente
        na velocidade, aderência e estabilidade.
        As equipes utilizam túneis de vento, softwares de simulação e modelagem computacional para projetar aerofólios,
        difusores, bargeboards e outras partes do carro que otimizam o fluxo de ar e geram downforce, a força vertical
        que pressiona o carro contra a pista, proporcionando maior aderência em curvas e alta velocidade.
        A busca por soluções aerodinâmicas inovadoras é uma constante na F1, e as equipes estão sempre explorando novas
        ideias para obter vantagens competitivas.</p>
  </section>
  </div>
  </section>
   parte 4 -->
  <section id="Tecnologia" class="j1-bg ">
    <div class="main-content grid-one-content">
      <!-- div estava errada correção -->
      <h2 class="grid-main-heading">pilotos em busca pelo titulo</h2>
      <p class="grid-description"></p>
      <div class="grid">
        <article>
          <h3>Max Verstappen</h3>
          <p>O atual campeão busca o bicampeonato com a Red Bull.
            o piloto mais experiente entre os candidatos, com 25 vitórias na carreira.
            Tem um estilo de pilotagem agressivo e é conhecido por suas ultrapassagens audaciosas.
            O atual campeão busca o bicampeonato com a Red Bull.</p>
        </article>
        <article>
          <h3>Charles Leclerc:</h3>
          <p>O piloto monegasco da Ferrari se tornou um sério candidato ao título.
            Já venceu duas corridas em 2024 e se mostrou um piloto completo, rápido e consistente.
            Tem um bom relacionamento com a equipe Ferrari, que está investindo pesado em seu desenvolvimento.
            A Ferrari, porém, ainda precisa melhorar a confiabilidade de seus carros.</p>
        </article>
        <article>
          <h3>Lando Norris:</h3>
          <p> O jovem piloto da McLaren é a grande surpresa da temporada.
            Já subiu ao pódio três vezes em 2024 e se consolidou como um dos melhores pilotos da categoria.
            É rápido, talentoso e muito inteligente estrategicamente.
            A McLaren, porém, ainda precisa de um carro mais competitivo para brigar pelo título. </p>
        </article>
      </div>
    </div>
  </section>
  <!-- part 4.2 -->
  <!-- source.unsplash.com/random/360x360 -->
  <section id="Equipe" class="grid-one white-bg ">
    
    
    <section id="Equipe" class="grid-one j2-bg">
      <div class="main-content grid-one-content">
        <!--<h1 class="grid-main-heading"></h1>-->
        <h1>Principais equipes 
          <img id="expandableImage" class="expandable" height="50" src="assets/img/mclaren.jpg" alt="banner 1">
        </h1>
        <p class="grid-description">
          A Fórmula 1 2024 apresenta batalhas épicas entre 10 equipes em busca da glória. Cada uma com sua história,
          tradição e estratégias, buscando o carro mais rápido para seus pilotos.
        </p>
        <ul>
          <h6>Conheça as principais:</h6>
          <li>Ferrari: Legado italiano, 16 títulos, buscando o título com Leclerc e Sainz Jr. em um carro potente e confiável.</li>
          <li>Mercedes: Dominante na era híbrida, 8 títulos, busca retomar o topo com Hamilton e Russell em um carro mais competitivo.</li>
          <li>Red Bull: Agressiva e inovadora, 5 títulos, defende o título com Verstappen e o experiente Perez.</li>
          <li>McLaren: Tradição britânica, busca glória com o jovem talento Norris e a experiência de Piastri.</li>
          <li>Alpine: Francesa em ascensão, ambiciona ser uma das principais forças com a dupla experiente Ocon e Gasly.</li>
        </ul>
      </div>
    </section>
    
    <div id="modal" class="modal">
      <span id="closeModal" class="close">&times;</span>
      <img class="modal-content" id="modalImage">
    </div>
    
    <script>
      document.getElementById('expandableImage').addEventListener('click', function() {
        document.getElementById('modal').style.display = "block";
        document.getElementById('modalImage').src = this.src;
      });
    
      document.getElementById('closeModal').addEventListener('click', function() {
        document.getElementById('modal').style.display = "none";
      });
    
      window.addEventListener('click', function(event) {
        if (event.target == document.getElementById('modal')) {
          document.getElementById('modal').style.display = "none";
        }
      });
    </script>
    
    <style>
      .expandable {
        cursor: pointer;
      }
    
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 60px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.9);
      }
    
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }
    
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        cursor: pointer;
      }
    
      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  <!-- parte da tabela -->
  <section id="ayrton-senna" class="j2-bg section">
    <div class="main-content top3-content">
        <h1>
            <!-- <img src="assets/img/ayrtonSenna.jpg" alt="Ayrton Senna" style="width:200px;height:auto;margin-right:100px;float:left;">
            Ayrton Senna -->
            <div class="banner " >
              <img height="300" src="assets/img/ayrtonSenna.jpg" id="bannerImage" alt="banner 1">
          </div>
        </h1>
        <p>               </p>
        <p>
            Ayrton Senna da Silva foi um piloto brasileiro de Fórmula 1 que é amplamente considerado um dos maiores pilotos de todos os tempos. 
            Nascido em São Paulo em 21 de março de 1960, Senna conquistou três campeonatos mundiais de Fórmula 1 para a McLaren em 1988, 1990 e 1991.
        </p>
        <p>
            Senna era conhecido por sua velocidade pura e habilidade em condições de chuva, o que lhe rendeu o apelido de "Rain Man". 
            Sua rivalidade com Alain Prost é uma das mais famosas da história da Fórmula 1, marcada por incidentes memoráveis e disputas intensas.
        </p>
        <p>
            Infelizmente, sua carreira foi tragicamente interrompida em um acidente durante o Grande Prêmio de San Marino em 1994, no circuito de Imola, 
            onde Senna perdeu a vida. Sua morte teve um impacto profundo no mundo do automobilismo, levando a melhorias significativas na segurança dos pilotos.
        </p>
        <p>
            Ayrton Senna deixou um legado duradouro, não apenas por suas conquistas na pista, mas também por seu trabalho filantrópico através do Instituto Ayrton Senna, 
            que continua a ajudar milhões de crianças no Brasil.
        </p>
       <!-- <h3>O Rei de Mônaco</h3>
        <p>
            Senna era conhecido como o "Rei de Mônaco" devido ao seu recorde de seis vitórias no difícil circuito de rua de Monte Carlo, 
            que é amplamente considerado uma das pistas mais desafiadoras da Fórmula 1. Suas vitórias em Mônaco ocorreram nos anos:
        </p>
        <ul>
            <li>1987</li>
            <li>1989</li>
            <li>1990</li>
            <li>1991</li>
            <li>1992</li>
            <li>1993</li>
        </ul>
        <p>
            A pista de Mônaco é notória por suas ruas estreitas, curvas fechadas e poucas áreas de escape, tornando-a um verdadeiro teste de habilidade e precisão 
            para qualquer piloto. Senna dominou esta pista como ninguém antes dele, mostrando um incrível controle e destreza ao volante.
        </p>--> 
    </div>
</section>


<section id="information" class="j1-bg section">
  <div class="main-content top3-content">
      <h2>Information</h2>
      <p>Para os fãs de Fórmula 1, aqui está um vídeo emocionante sobre o esporte e alguns links úteis para obter mais informações:</p>
      
      <h3>Vídeo sobre Fórmula 1</h3>
      <div style="text-align:center;">
          <iframe width="560" height="315" src="https://youtu.be/HH8kr5VEm-w?si=VBiCgpels7UBLxM8" frameborder="0" allowfullscreen></iframe>
      </div>
      
      <h3>Sites de Informações sobre Fórmula 1</h3>
      <ul>
          <li><a href="https://www.formula1.com/" target="_blank">Site Oficial da Fórmula 1</a>: Notícias, calendário, classificações e muito mais.</li>
          <li><a href="https://www.autosport.com/f1/" target="_blank">Autosport - F1</a>: Notícias, análises e reportagens sobre a Fórmula 1.</li>
          <li><a href="https://www.motorsport.com/f1/" target="_blank">Motorsport - F1</a>: Cobertura completa de todas as corridas, incluindo entrevistas e atualizações.</li>
          <li><a href="https://www.bbc.com/sport/formula1" target="_blank">BBC Sport - Fórmula 1</a>: Últimas notícias, resultados e análises da BBC.</li>
      </ul>
  </div>
</section>


<section id="ultrapassagens" class="j1-bg section">
  <div class="main-content top3-content">
      <h2>Ultrapassagens</h2>
      <p>As ultrapassagens são momentos emocionantes na Fórmula 1, onde a habilidade do piloto e a performance do carro se encontram para criar movimentos decisivos na pista. Veja abaixo um vídeo com algumas das melhores ultrapassagens da história da Fórmula 1.</p>
      
      <h3>Vídeo sobre Ultrapassagens</h3>
      <div style="text-align:center;">
          <iframe width="560" height="315" src="https://youtu.be/gBJBtb_hY9U?si=oMIJgHCJZETycp7e" frameborder="0" allowfullscreen></iframe>
      </div>
  </div>
</section>



  <!-- Parte conteact! -->

  <!-- <div id="contact" class="menu-spacing"></div> -->
  <section id="contact" class="intro j5-bg ">
    <div class="main-content intro-content">
      <div class="intro-text-content">
        <h2>nos envie uma menssagem</h2>
        
      </div>
      <div class="intro-img">
        <!-- <img src="assets/img/undraw_static_assets_rpm6.svg" alt="log de html js e css"> -->
      </div>
      <div class="contact-form">
        <form id="form">
        <fieldset class="form-grid">
          <legend>Contact me</legend>

          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="name" id="first-name" placeholder="Your first name">
          </div>

          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="last-name" id="last-name" placeholder="Your last name">
          </div>

          <div class="form-group">
            <label for="email">E-mail</label>
            <input type="text" name="email" id="email" placeholder="Your e-mail">
          </div>

          <div class="form-group full-width">
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="10" placeholder="Your message"></textarea>
          </div>

          <div class="form-group full-width">
            <button type="submit">Send message</button>
          </div>
        </fieldset>
    </form>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
        <script type="text/javascript">
            (function () {
                emailjs.init("BHxrbPqMqDB6VhyXY");
            })();
        </script>
        <script>
            document.getElementById('form').addEventListener('submit', function (event) {
                event.preventDefault();
                emailjs.sendForm('service_mjj544c', 'template_xw22t5u', this)
                    .then(function () {
                        alert('Email enviado com sucesso!');
                    }, function (error) {
                        alert('Erro ao enviar o email: ' + JSON.stringify(error));
                    });
            });
        </script>
    </div>
  </section>

  <footer id="f1-footer" style="background-color: #ffffff; color: #000000; padding: 10px; text-align: center; width: 100%;">
    <p style="margin: 0;">&copy; 2024 F1 Legends</p>
</footer>
<script src="assets/js/script.js"></script>
</body>

</html>